{"ts":1345813033798,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1345813117113,"patch":[[{"diffs":[[1,"/*\n   2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.\n   What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?\n*/ \n\nvar five = function() {\n    return \"I don't know.\";   \n};\n\nconsole.log(five());"]],"start1":0,"start2":0,"length1":0,"length2":298}]],"length":298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1345944232677,"patch":[[{"diffs":[[0,"r five ="],[-1," "],[1,"\n\n"],[0,"function"]],"start1":221,"start2":221,"length1":17,"length2":18},{"diffs":[[0,"    "],[-1,"return \"I don't know.\";   \n};\n\nconsole.log(five()"],[1,"var nums = _.range(11, 21);\n    var divs = [2, 3, 5, 7, 11, 13, 17, 19];\n    var i = 0;\n    var continue = true;\n    var retVal;\n    var answer = 1;\n\n    while (nums != [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]) {\n        continue = true;\n        nums = _(nums).map(function(x) {\n            if (x % divs[i] === 0) {\n                continue = false;\n                x = x / divs[i];\n            };\n            return x;\n        });\n\n        answer *= divs[i];\n        i = continue ? i++ : i;\n    }\n    return answer;\n};\n\ndocument.write(answer"],[0,");"]],"start1":244,"start2":244,"length1":55,"length2":541}]],"length":785,"saved":false}
{"ts":1345944270406,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\ndocument.write"],[1,"console.log"],[0,"(ans"]],"start1":757,"start2":757,"length1":23,"length2":19}]],"length":781,"saved":false}
{"ts":1345944355194,"patch":[[{"diffs":[[0,"    i = "],[1,"("],[0,"continue"],[1,")"],[0," ? i++ :"]],"start1":705,"start2":705,"length1":24,"length2":26}]],"length":783,"saved":false}
{"ts":1345944368050,"patch":[[{"diffs":[[0,", 1]) {\n        "],[1,"//"],[0,"continue = true;"]],"start1":446,"start2":446,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"//"],[0,"continue"]],"start1":567,"start2":567,"length1":16,"length2":18}]],"length":787,"saved":false}
{"ts":1345944403645,"patch":[[{"diffs":[[0,"    var "],[-1,"continue"],[1,"nextI"],[0," = true;"]],"start1":336,"start2":336,"length1":24,"length2":21},{"diffs":[[0,"        "],[-1,"//continue"],[1,"nextI"],[0," = true;"]],"start1":451,"start2":451,"length1":26,"length2":21},{"diffs":[[0,"    "],[-1,"//continue"],[1,"nextI"],[0," = f"]],"start1":563,"start2":563,"length1":18,"length2":13},{"diffs":[[0," = ("],[-1,"continue"],[1,"nextI"],[0,") ? "]],"start1":701,"start2":701,"length1":16,"length2":13}]],"length":771,"saved":false}
{"ts":1345944679090,"patch":[[{"diffs":[[0,"s = "],[-1,"_.range(11, 21);"],[1,"[11,12,13,14,15,16,17,18,19,20]"],[0,"\n   "]],"start1":255,"start2":255,"length1":24,"length2":39},{"diffs":[[0,"ue;\n"],[-1,"    var retVal;\n"],[0,"    "]],"start1":369,"start2":369,"length1":24,"length2":8},{"diffs":[[0,"    "],[-1,"nums = _(nums).map(function(x"],[1,"for (var j = 0; j < nums.length; j++ "],[0,") {\n"]],"start1":476,"start2":476,"length1":37,"length2":45},{"diffs":[[0,"    if ("],[-1,"x"],[1,"nums[j]"],[0," % divs["]],"start1":529,"start2":529,"length1":17,"length2":23},{"diffs":[[0,"    "],[-1,"x = x"],[1,"nums[j] = nums[j]"],[0," / d"]],"start1":607,"start2":607,"length1":13,"length2":25},{"diffs":[[0,"   }"],[-1,";\n            return x;"],[0,"\n   "]],"start1":649,"start2":649,"length1":31,"length2":8},{"diffs":[[0,"   }"],[-1,");\n"],[0,"\n   "]],"start1":659,"start2":659,"length1":11,"length2":8}]],"length":770,"saved":false}
{"ts":1345944713515,"patch":[[{"diffs":[[0,"ole.log("],[-1,"answer"],[1,"five"],[0,");"]],"start1":754,"start2":754,"length1":16,"length2":14}]],"length":768,"saved":false}
{"ts":1345945044158,"patch":[[{"diffs":[[0,"log(five"],[1,"()"],[0,");"]],"start1":758,"start2":758,"length1":10,"length2":12}]],"length":770,"saved":false}
{"contributors":[],"silentsave":false,"ts":1346023357656,"patch":[[{"diffs":[[0,"8,19,20]"],[1,";"],[0,"\n    var"]],"start1":282,"start2":282,"length1":16,"length2":17},{"diffs":[[0,"wer;\n};\n"],[1,"//"],[0,"console."]],"start1":743,"start2":743,"length1":16,"length2":18}]],"length":773,"saved":false}
{"contributors":[],"silentsave":false,"ts":1346106181586,"patch":[[{"diffs":[[0,"? i+"],[-1,"+"],[1,"1"],[0," : i;\n"],[1,"        if( answer > 1000000000 ) break;     \n"],[0,"    "]],"start1":712,"start2":712,"length1":15,"length2":61}]],"length":819,"saved":false}
{"ts":1346106333220,"patch":[[{"diffs":[[0,"le ("],[1," "],[0,"nums"],[1,".toString()"],[0," != [1,"],[-1," "],[0,"1,"],[-1," "],[0,"1,"],[-1," "],[0,"1,"],[-1," "],[0,"1,"],[-1," "],[0,"1,"],[-1," "],[0,"1,"],[-1," "],[0,"1,"],[-1," "],[0,"1,"],[-1," "],[0,"1,"],[-1," "],[0,"1]"],[1,".toString() "],[0,") {\n"]],"start1":402,"start2":402,"length1":49,"length2":63}]],"length":833,"saved":false}
{"ts":1346106361378,"patch":[[{"diffs":[[0,"00000000"],[1,"0"],[0," ) break"]],"start1":760,"start2":760,"length1":16,"length2":17}]],"length":834,"saved":false}
{"ts":1346106465178,"patch":[[{"diffs":[[0,",1,1,1,1"],[-1,",1"],[0,"].toStri"]],"start1":438,"start2":438,"length1":18,"length2":16}]],"length":832,"saved":false}
{"ts":1346106600299,"patch":[[{"diffs":[[0,"      }\n"],[-1,"        }\n"],[0,"        "]],"start1":659,"start2":659,"length1":26,"length2":16},{"diffs":[[0,"wer *= divs[i];\n"],[1,"        }\n"],[0,"        i = (nex"]],"start1":678,"start2":678,"length1":32,"length2":42}]],"length":832,"saved":false}
{"ts":1346106602929,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"answer *"]],"start1":667,"start2":667,"length1":16,"length2":20}]],"length":836,"saved":false}
{"ts":1346106712565,"patch":[[{"diffs":[[0,";\n            }\n"],[1,"        }\n        if(nextI) {\n            i += 1;\n"],[0,"            answ"]],"start1":651,"start2":651,"length1":32,"length2":82},{"diffs":[[0,"        "],[1,"//"],[0,"i = (nex"]],"start1":758,"start2":758,"length1":16,"length2":18}]],"length":888,"saved":false}
